<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/view_titulo_saldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:contentDescription="@string/saldo"
            android:text="@string/saldo"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saldo_text"
            android:background="@drawable/border"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:contentDescription="@string/saldo"
            android:text=""
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp" />
        <Button
            android:id="@+id/btn_ahorrar_dinero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="@string/ahorrar_dinero" />

        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_sacar_dinero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/sacar_dinero" />

        <Button
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:id="@+id/btn_ver_historial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ver_historial" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>